<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Assignment 02 Business Contact Page</title>
  <style type="text/css">
    #top {background-color: rgba(220, 220, 220, .5); height:60px; width:100%; box-sizing:border-box; position:fixed; top:0; vertical-align: top;}
    .title{display:flex; justify-content: space-between; padding-top: 10px; padding-left: 30px;font-family: "New Century Schoolbook"; font-size: 30px;}
    #content{position: relative; display: block; text-align: center;top:60px; height: 699px; width:1240px;background-image: url("ecommercechina.jpg"); margin-left: auto; margin-right: auto; background-repeat: no-repeat; opacity: 0.5;}
    #footer{width:100%; background-color: #2B2D2F; height: 50px; position:fixed; bottom:0;}
    h3{font-family: "New Century Schoolbook"; font-size: 50px; vertical-align: middle;}
    img{width:100%; max-width:500px;}
    p{font-family: century-gothic, sans-serif; font-size: 20px;}
    p.footer{font-family: "Valera Round", lato; font-size: 20px; color:grey;}
    a{text-decoration: none; font-family: century-gothic, sans-serif; font-size: 20px;}

    </style>
  </head>

  <body>
    <div id='top'>
      <div class='title'>
        <strong><span style='color: Red'>e</span>commerce<span style='color: Red'>TOC</span>hina</strong>
      <nav>
          <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
          <a href="service.html">Services</a> &nbsp;&nbsp;&nbsp;
          <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;
      </nav>
      </div>
    </div>

    <div id='content'>
      <h3> CHINA E-COMMERCE EXPERT</h3>

    </div>

    <div id='footer'>
      <p class='footer'>@eTOC 2021 all rights reserved</p>
    </div>

  </body>
  </html>
