<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Assignment 02 Business Home Page</title>
  <style type="text/css">
    /* @media (max-width:900px) {
      #top{background-image: url(ecommercechina.jpg); background-repeat: no-repeat; background-size: contain;}
    } */
    #top {background-color: rgba(220, 220, 220, .5); height:60px; width:100%; box-sizing:border-box; position:fixed; top:0; vertical-align: top;}
    .title{display:flex; justify-content: space-between; padding-top: 10px; padding-left: 30px;font-family: "New Century Schoolbook"; font-size: 30px;}
    #content {position:relative; top:52px; background-image:linear-gradient(to right, white, red); box-sizing:border-box;}
		.left-col{width: 50%; display:inline-block; height:400px; padding-left: 60px;}
		.right-col{width: 45%; display:inline-block; position: relative; padding-top: 70px; text-align: right;}
    #client{position:relative; padding-top:60px; box-sizing:border-box;}
    .title1{display:inline-block;; width:100%; font-family: "Valera Round", lato; font-size: 45px; font-weight: 300; color: #de2910;}
    #footer{width:100%; background-color: #2B2D2F; height: 50px; position:fixed; bottom:0;}
    h2{font:inherit; vertical-align: baseline; text-align: center;}
    a{text-decoration: none; font-family: century-gothic, sans-serif; font-size: 20px;}
    img{width:100%; max-width:500px;}
    img.client{display:block; margin-left: auto; margin-right: auto; width:100%; max-width:1000px; height:100%; max-height: 300px;}
    h3{font-family: "New Century Schoolbook"; font-size: 50px}
    p{font-family: century-gothic, sans-serif; font-size: 20px;}
    p.footer{font-family: "Valera Round", lato; font-size: 20px; color:grey;}
  </style>
</head>

<body>
  <div id='top'>
    <div class='title'>
      <strong><span style='color: Red'>e</span>commerce<span style='color: Red'>TOC</span>hina</strong>
    <nav>
        <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="service.html">Services</a> &nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;
    </nav>
    </div>
  </div>

  <div id='content'>
    <div class='left-col'>
      <h3> Your Partner For Successful Chinese E-commerce & Digital Marketing </h3>
      <p> We help international brands sell and grow in China via e-commerce. </p>
    </div>
    <div class='right-col'>
        <img src="ecommercechina.jpg">
    </div>
  </div>

  <div id='client'>
    <div class = 'title1'>
      <h2>Meet Our Clients</h2>
    </div>
    <img class="client", src="client_list.png">
  </div>

  <div id='footer'>
    <p class='footer'>@eTOC 2021 all rights reserved</p>
  </div>

</body>
</html>
